<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML," />










<meta name="description" content="为什么求期望？求什么的期望？在最大化什么？">
<meta property="og:type" content="article">
<meta property="og:title" content="EM">
<meta property="og:url" content="http://yoursite.com/2020/02/16/EM/index.html">
<meta property="og:site_name" content="Yjy&#39;s Bullshit">
<meta property="og:description" content="为什么求期望？求什么的期望？在最大化什么？">
<meta property="og:image" content="http://yoursite.com/2020/02/16/EM/jensen.png">
<meta property="article:published_time" content="2020-02-16T03:13:41.000Z">
<meta property="article:modified_time" content="2020-02-16T09:42:07.653Z">
<meta property="article:author" content="JunyuYang">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/16/EM/jensen.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/16/EM/"/>





  <title>EM | Yjy's Bullshit</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yjy's Bullshit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/16/EM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JunyuYang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yjy's Bullshit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-16T11:13:41+08:00">
                2020-02-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  为什么求期望？求什么的期望？在最大化什么？
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是EM"><a href="#什么是EM" class="headerlink" title="什么是EM"></a>什么是EM</h1><p>最近在用HMM做攻击的判断，所以涉及到EM，输出一下自己关于EM的一些想法。一般的介绍都是：EM的全称是Expection-Maximation，用来优化含有隐变量的优化问题，然后开始公式推导，全概率公式，jensen不等式balabala。每次看到这些，我都觉得又不说人话。什么是隐变量，为什么要这样推导呢？下面又到了本人的瞎扯淡时间。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>想要读懂EM算法，只需要知道如下两个基础知识就可以了，其他都不需要，这样一说EM好像还挺简单。</p>
<h3 id="LOTP-和-贝叶斯公式"><a href="#LOTP-和-贝叶斯公式" class="headerlink" title="LOTP 和 贝叶斯公式"></a>LOTP 和 贝叶斯公式</h3><p>LOTP(Law Of Total Probability):<br>$$p(x) = \sum_ip(x|z_i)p(z_i) = \sum_z p(x, z)$$<br>贝叶斯公式：<br>$$p(x|y) = \frac{p(x,y)}{p(y)} = \frac{p(y|x)p(x)}{p(y)}$$<br>作为概率论的基础知识, 应该不用多说</p>
<h3 id="Jensen不等于"><a href="#Jensen不等于" class="headerlink" title="Jensen不等于"></a>Jensen不等于</h3><p>对于随机变量$x$和关于该变量的凸函数$f(x)$，Jensen不等式告诉我们$E[f(x)] \geq f(E[x])$,当且仅当$x$是常数的时候，取等号。如下图(盗图自[Andrew笔记])所示：<img src="/2020/02/16/EM/jensen.png" class="" title="Jensen不等式示例">我们不需要知道这个的证明，只需要记住这个不等式就可以了。</p>
<h2 id="隐变量"><a href="#隐变量" class="headerlink" title="隐变量"></a>隐变量</h2><p>什么是隐变量？为什么要引入隐变量？隐变量就是没有观测到的变量，根据具体的问题，隐变量有具体的物理含义，引入隐变量的意义是：$\color{red}{当知道隐变量的时候，我们可以方便求得观测变量的概率，即p(x|z)这个条件概率是已知函数}$。好像还不是人话，让我们来举个栗子，在Mixture of Gaussian中，可以定义隐变量$z$为观测到的样本由哪个gaussian产生，那么$p(x|z;\theta) = N(\mu_i, \sigma_i^2)$。如果没有隐变量$z$的定义，那$p(x;\theta)$含义不明，无法进行优化。加入隐变量之后,根据LOTP，我们就可以得到具体表达式了。根据上述栗子，也可以发现隐变量是推导的中间结果。</p>
<h2 id="Expection-Step"><a href="#Expection-Step" class="headerlink" title="Expection Step"></a>Expection Step</h2><p>带着两个问题：1.为什么是求期望？2.到底求什么期望？给定数据集$x_1, x_2, … x_n$，我们希望求参数$\theta$最大化似然函数$\theta^* = argmax \sum_i^N log p(x_i; \theta)$。根据上面的栗子，我们知道了有些模型这个形式物理含义不明，无法优化，需要引入隐变量来产生有明确物理含义的公式，根据LOTP：$\theta^* = argmax \sum_i^N log \sum_z p(x_i, z; \theta)$。现在引入一个关于隐变量$z$的$\color{red}{概率质量函数}$,称其为$Q(z)$，因为是概率质量函数因此$\sum_z Q(z) = 1$. 如果隐变量$z$是连续的，$Q(z)$应该为概率密度函数PDF，下面都以离散变量为栗.<br>$$<br>\begin{align}<br>    L(\theta) &amp;=  \sum_i^N log \sum_z p(x_i, z; \theta) \tag{1}  \\<br>                 &amp;=  \sum_i^N log \sum_z Q(z) \frac{p(x_i, z; \theta)}{Q(z)} \tag{2}<br>\end{align}<br>$$<br>最大化似然函数怎么做？通常使用迭代法啊，先随便取一个$\theta$，然后慢慢优化$\theta$使其每一步函数逐渐增大。先随便取一个$\theta=\theta_0$，那么怎么取下一个$\theta_1$呢？在$\theta$确定的情况下，我们来仔细观察一下公式(2)的$\sum_z Q(z) \frac{p(x_i, z; \theta)}{Q(z)}$，在这个式子中，除了$z$其他都是常数。令随机变量$y=f(z)=\frac{p(x,z; \theta)}{Q(z)}$，因为$p(x,z; \theta)$是关于随机变量$z$的函数，因此是一个随机变量，$Q(z)$是一个关于z的函数，也是一个随机变量，两个随机变量的函数仍然是一个随机变量,因此y是一个随机变量。对于随机变量$y$而言，每个$z$都有一个Y与之相对应，也就是说$p(z) = p(y = f(z))$。再回头看这个部分，概率(Q(z))乘以取值($\frac{p(x_i, z; \theta)}{Q(z)}$)再求和($\sum_z$)，不就是期望的定义吗!$E[x]=\sum_x p(x)x$。</p>
<p>再往外层看，外层是一个log函数，我们知道log函数是个凹函数，根据Jensen不等式，对于凹函数f(x)我们有$f(E[x]) \geq E[f(x)]$，当且仅当$x$是常数时可以取等号。我们可以把公式(2)变换称如下式子：<br>$$<br>\begin{align}<br>    L(\theta) &amp;=  \sum_i^N log \sum_z Q(z) \frac{p(x_i, z; \theta)}{Q(z)} \tag{2} \\<br>                 &amp;\geq \sum_i^N \sum_z Q(z) log \frac{p(x_i, z; \theta)}{Q(z)} \tag{3}<br>\end{align}<br>$$<br>因此我们可以得到公式(3)是似然函数的下界，既然我们希望最大化似然函数，我们当然希望下界越紧越好，也就是说能取到等号最好。想要取到等号，只有$\frac{p(x_i, z; \theta)}{Q(z)} = constant$才可以，结合$\sum_z Q(z) = 1$, 我们有如下公式：<br>$$<br>\begin{align}<br>    p(x_i, z; \theta) &amp;= c Q(z)  \\<br>    \sum_z p(x_i, z; \theta) &amp;= c \sum_z Q(z) \\<br>    p(x_i; \theta) &amp;= c  \\<br>    Q(z) &amp;= \frac{p(x_i, z; \theta)}{c} \\<br>         &amp;= \frac{p(x_i, z; \theta)}{p(x_i; theta)} \\<br>         &amp;= p(x_i|z; \theta)<br>\end{align}<br>$$<br>再回过头来看看Q(z)是否满足定义，条件概率还是一个概率函数，满足。所以，原来在$\theta$固定的情况下，我们只要取$Q(z)=p(x_i|z; \theta)$就可以让下界等于似然函数。回到隐变量的定义中来，在定义隐变量的时候，我们知道$p(x|z)$是有明确物理含义并且知道表达式的函数，所以Q(z)是一个已知函数。</p>
<p>现在再来回答开头的问题，为什么是求期望？使用拆成期望的方法，来代入Jensen不等式，来求$L(\theta)$的下界，通过最大化下界的方法，从而来最大化似然函数。第t次迭代求什么期望？求条件概率$E_{z}[log \frac{p(x,z;\theta_t)}{p(x|z; \theta_t)}]$的期望，也就是$L(\theta_t)$的值，其中$z\sim p(x|z; \theta_t)$</p>
<h2 id="M-Step"><a href="#M-Step" class="headerlink" title="M Step"></a>M Step</h2><p>我们一直以来的目的都是优化$L(\theta)$，在给定$\theta_t$后，对于每个样本$x_i$，我们都可以求的相应的Q(z)值，也就是说现在公式3变成唯一变量为$\theta$的函数，按照正常的优化方法优化呗，对$\theta$求导，令其导数为0，即：<br>$$<br>    \theta_{t+1} = argmax \sum_i^N  \sum_z p(x_i|z; \theta_{t}) log \frac{p(x_i, z; \theta)}{p(x_i|z; \theta_t)}<br>$$<br>这就是著名的M Step了。所以EM算法就是反复这两个过程，最后达到优化$L(\theta)$的目的。</p>
<h2 id="怎么证明迭代使用可以保证-L-theta-增大"><a href="#怎么证明迭代使用可以保证-L-theta-增大" class="headerlink" title="怎么证明迭代使用可以保证$L(\theta)$增大"></a>怎么证明迭代使用可以保证$L(\theta)$增大</h2><p>定义$\theta_t 和\theta_{t+1}$分别代表两步迭代的结果。我们有:<br>$$<br>\begin{align}<br>    L(\theta_{t+1}) &amp;\geq \sum_i^N  \sum_z Q^t(z) log \frac{p(x_i, z; \theta_{t+1})}{Q^t(z)} \tag{4} \\<br>    &amp; \geq \sum_i^N \sum_z Q^t(z) log \frac{p(x_i, z; \theta_{t})}{Q^t(z)} \tag{5} \\<br>    &amp; \geq L(\theta_t) \tag{6}<br>\end{align}<br>$$<br>不等式4从哪里来？Jensen不等式，对于所有的Q(z)，第不等式4一定成立。不等式5从哪里来？$\theta_{t+1}$是由$\theta_t$经过最大化优化而来，所以一定成立。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="http://cs229.stanford.edu/notes/cs229-notes8.pdf" target="_blank" rel="noopener">Andrew笔记</a><br><a href="https://drive.google.com/file/d/1VmkAAGOYCTORq1wxSQqy255qLJjTNvBI/view" target="_blank" rel="noopener">概率</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/05/gbdt/" rel="next" title="gbdt">
                <i class="fa fa-chevron-left"></i> gbdt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/16/Bullshit/" rel="prev" title="Bullshit">
                Bullshit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JunyuYang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是EM"><span class="nav-number">1.</span> <span class="nav-text">什么是EM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LOTP-和-贝叶斯公式"><span class="nav-number">1.1.1.</span> <span class="nav-text">LOTP 和 贝叶斯公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jensen不等于"><span class="nav-number">1.1.2.</span> <span class="nav-text">Jensen不等于</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐变量"><span class="nav-number">1.2.</span> <span class="nav-text">隐变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expection-Step"><span class="nav-number">1.3.</span> <span class="nav-text">Expection Step</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M-Step"><span class="nav-number">1.4.</span> <span class="nav-text">M Step</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么证明迭代使用可以保证-L-theta-增大"><span class="nav-number">1.5.</span> <span class="nav-text">怎么证明迭代使用可以保证$L(\theta)$增大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.6.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunyuYang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
