<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ML," />










<meta name="description" content="GBM连加形式就是优化过程">
<meta property="og:type" content="article">
<meta property="og:title" content="gbdt">
<meta property="og:url" content="http://yoursite.com/2020/02/05/gbdt/index.html">
<meta property="og:site_name" content="Yjy&#39;s Bullshit">
<meta property="og:description" content="GBM连加形式就是优化过程">
<meta property="article:published_time" content="2020-02-05T04:02:24.000Z">
<meta property="article:modified_time" content="2020-02-16T09:34:08.211Z">
<meta property="article:author" content="JunyuYang">
<meta property="article:tag" content="ML">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/05/gbdt/"/>





  <title>gbdt | Yjy's Bullshit</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yjy's Bullshit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/05/gbdt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JunyuYang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yjy's Bullshit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gbdt</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-05T12:02:24+08:00">
                2020-02-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  GBM连加形式就是优化过程
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是GBDT"><a href="#什么是GBDT" class="headerlink" title="什么是GBDT"></a>什么是GBDT</h1><p>我看到的各种教程都是直接介绍GBDT是boosting的一种，多个函数的组合，每个函数学习残差最后得到最优的函数，balabala推导就开始了，最后一遍一遍读懂了每一步推导，对GBDT还是似懂非懂。直到我看了如下资料，我才明白原来GBDT的核心就是梯度下降。gbdt中每一轮学习到的新函数，就是在优化$loss(y, \hat y)$损失函数中的一步优化过程，整个gbdt新函数相加过程就是一个优化过程。下面我们从顶向下来慢慢分析gbdt为什么是优化过程。</p>
<h1 id="梯度下降和gbdt"><a href="#梯度下降和gbdt" class="headerlink" title="梯度下降和gbdt"></a>梯度下降和gbdt</h1><p>要想了解gbdt，需要先了解最基本的优化方法和过程，我们就以大名鼎鼎的梯度下降法来说好了。对于损失函数$loss(y, \hat y)$，其中y是给定的label，$\hat y$是变量，我们想要找到$\hat y$使得这个损失函数取得最小值。梯度下降法告诉我们可以这样做：</p>
<ol>
<li>随便取一个$\hat y$</li>
<li>求 $loss(y, \hat y)$相对于 $\hat y$ 的导数 $ g $</li>
<li>$\hat y = \hat y - \lambda g$, 其中$\lambda$是步长,那么新的$\hat y$带入损失函数中，会比之前的更小</li>
<li>重复2-3过程，直到特定步数或者损失函数值不再下降</li>
</ol>
<p>总结下来就是最优的$\hat y = y_0 - g_0 - g_1 - … - g_n$。上述过程适用于参数空间，就是说$\hat y$是一个参数。现在让我们抽象，我们让$\hat y = F(x)$，从概率论的角度来说$\hat y$是一个随机变量，由另一个随机变量$x$经过函数$F(x)$转化得到。我们继续套上面的公式，最优的$F(x) = F_0(x) - g_0 - g_1 - … - g_n$。到了这里，我们回过头来看大部分介绍gbdt的文章在一开头就说的gbdt形式：$F(x) = \sum_{t=0}^T f_t(x)$，其中$f_t(x)$是每一轮要学习的函数，我们看到两个是一毛一样的(除非你认为加减是不同的运算)。那么我们可以得出如下两个结论：</p>
<ol>
<li>gbdt的这种连加形式，就是在做梯度下降，每加一个函数相当于对于损失函数$loss(y, F(x))$做一次梯度下降</li>
<li>每次加的函数$f_t(x)$应该等于损失函数$loss(y, F(x))$在$F_{t-1}(x)$的梯度</li>
</ol>
<p>读起来又很困惑，对函数求导是什么鬼？令$\hat y_{t-1} = F_{t-1}(x)$，可以求得$loss(y, \hat y)$相对于$\hat y$的导数形式，然后代入$\hat y_{t-1}$的值就是梯度了，要知道$F_{t-1}(x)$是一个已知的函数，我们可以求得任意x的函数值$\hat y_{t-1}$。我们目标是每轮学习一个函数$f_t(x)$，现在我们有这个函数的label了,它就是$g_{t-1}$，我们有数据集:$x_1, …, x_N$和对应的梯度。那么怎么学习呢？老方法，选定$f_t(x)$的函数空间和参数空间$\theta$，定义一个损失函数$L(g_{t-1},f_t(x))$，最小化这个损失函数。因此我们有$f_t(x;\theta) = argmin_{\theta} \sum_i^N L(g_{t-1}, f_t(x; \theta))$。</p>
<h1 id="牛顿法和Xgboost"><a href="#牛顿法和Xgboost" class="headerlink" title="牛顿法和Xgboost"></a>牛顿法和Xgboost</h1><p>让我们来看看传说中的大杀器xgboost，为什么xgboost要求二阶导数？</p>
<h2 id="牛顿法"><a href="#牛顿法" class="headerlink" title="牛顿法"></a>牛顿法</h2><p>常见的介绍牛顿法是这样的：对于一维二阶可导的函数$L(\theta)$,根据泰勒展开式 $L(\theta) \approx L(\theta_0) + g(\theta - \theta_0) + \frac{1}{2} h(\theta - \theta_0)^2 $，其中$g$是一阶导数，$h$是二阶导数，其中$\theta_0$是一个常数，一开始的取值。要求极小值，两边对$\theta$求导，并且让导数等于0，得到$g = 0 + g + h(\theta - \theta_0) = 0$，整理一下我们得到$\theta - \theta_0 = - \frac{g}{h}$。推广到高纬空间中，我们有$\theta - \theta_0 = - H^{-1}g$，其中$H$是海森矩阵。</p>
<p>每次看到这个解释我就很头疼，为什么要二阶可导？为什么要求导并且另导数为0？为什么跟我学的数值分析中的牛顿法不一样？？？？上述过程描述了牛顿法优化的过程，没有描述这个优化过程从何而来。先从最基本的牛顿法开始讲起，牛顿法是用于求根的。牛顿爵士认为，既然$f(\theta) \approx f(\theta_0) + f’(\theta_0)(\theta - \theta_0)$, 那么就研究$f(\theta_0) + f’(\theta_0)(\theta - \theta_0)$这条切线好了，直觉告诉他，这条切线的零点(记为$\theta_1$)比$\theta_0$在$f(\theta)$函数中更接近零点。既然如此，那求这条切线的零点，可以得到$\theta_1 = \theta_0 - \frac{f(\theta_0)}{f’(\theta_0)}$，既然是更接近，那么下一次用这个方法也更加的接近啊，迭代法思想自然就产生了。这才是标准的牛顿法$\theta_t = \theta_{t-1} - \frac{f(\theta_{t-1})}{f’(\theta_{t-1})}$</p>
<p>$\color{red}{求根和优化之间的关系：求一个函数的极值，就是找到导数为0的点}$。这才是牛顿法用于求似然函数最大值的根本。沿着这个思路，我们另损失函数的导数$l’(\theta) = f(\theta)$，使用牛顿法求$f(\theta)$的根。我们就会发现啊$\theta_1 = \theta_0 - \frac{l’(\theta_0)}{l’’(\theta_0)}$，这个公式自然而然就出来了。这也是为什么，要求损失函数二阶可导，让导数为0。推广到高维空间中，我们有$\theta_t  = \theta_{t-1} - H^{-1}g$. 从这个公式中，我们很容易看到牛顿法用于优化的缺点：计算量太大，海森矩阵很难算，并且要求海森矩阵可逆。从数学上，牛顿法不是一个下降算法，在塞森矩阵非正定的时候，不能保证方向是下降的。</p>
<p>结合上一节的观点，gbdt的连加形式就是在优化损失函数，每次加的函数是做一步优化。那么我们现在拥有和梯度下降法不同的label，那就是$-\frac{g}{H}$，这样的话又回到了传统的优化问题，给定数据和label拟合一个函数。</p>
<p>Xgboost其实就是用牛顿法代替了梯度下降法来做函数优化，所以他的优点是什么？牛顿法的优点啊，速度快。</p>
<h2 id="Xgboost树构建问题"><a href="#Xgboost树构建问题" class="headerlink" title="Xgboost树构建问题"></a>Xgboost树构建问题</h2><p>如果我们要学习的函数是一颗决策树，那这个问题就变成了决策树回归问题。给定数据集$x_1, x_2, … x_N 和 y_1, y_2, … y_N$，构建一颗决策树使得$E[Loss(y, f(x))]$最小。学过的各种方法就有：</p>
<ol>
<li>基于信息增益</li>
<li>基于基尼系数</li>
</ol>
<p>Xgboost选择了一种全新的方法，核心就是贪心算法，每次分裂节点的时候选择打分函数的最优分裂点。那么打分函数是什么呢？让我们回到泰勒展开式，把函数$f_t(x)$代入$\theta - \theta_0$，我们得到如下对于某个变量x的公式：</p>
<p>$$loss(y, F_t(x)) = loss(y, F_{t-1}(x)) + g f_t(x) + h f_t(x)^2 $$</p>
<p>给树如下的定义：$w_{q(x)}$，其中$q(x)$是一个函数，把x映射到0到T的整数，$w$是一个T纬的向量。很明显，$q(x)$代表着树的结构，而$w$代表叶子节点组成的向量。代入上面的公式，去掉常数项，对于整个数据集有如下损失函数：</p>
<p>$$loss = \sum_{i=1}^N g_i w_{q(x_i)} + h_i w_{q(x_i)}^2 $$</p>
<p>根据如下规则整理：把所有分到相同叶子节点的数据放到一起，得到如下公式：</p>
<p>$$loss = \sum_{j=1}^T [(\sum_{q(x_i)=j}g_i)w_j + \frac{1}{2}(\sum_{q(x_i)=j}h_i)w_j^2]$$<br>根据这个公式，我们就可以求的最佳的叶子节点分数$w_j = - \frac{G_j}{H_j}$，其中$G_j = \sum_{q(x_i)=j}g_i, H_j = \sum_{q(x_i)=j}h_i$。然后代入到函数中，得到最后的打分函数：</p>
<p>$$loss = -\frac{1}{2} \sum_j^T \frac{G_j^2}{H_j} $$</p>
<p>构建树的核心思想：对于每个需要分裂的节点，选择使得打分函数增益最大的分裂点分裂。什么叫增益最大？就是打分函数减小的最快啊，增益定义如下：</p>
<p>$$Gain = \frac{G_L^2}{H_L} + \frac{G_R^2}{H_R} - \frac{(G_L + G_R)^2}{H_L + H_R}$$</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="http://wepon.me/files/gbdt.pdf" target="_blank" rel="noopener">http://wepon.me/files/gbdt.pdf</a><br><a href="https://homes.cs.washington.edu/~tqchen/data/pdf/BoostedTree.pdf" target="_blank" rel="noopener">https://homes.cs.washington.edu/~tqchen/data/pdf/BoostedTree.pdf</a><br><a href="https://statweb.stanford.edu/~jhf/ftp/trebst.pdf" target="_blank" rel="noopener">https://statweb.stanford.edu/~jhf/ftp/trebst.pdf</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/16/EM/" rel="prev" title="EM">
                EM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JunyuYang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是GBDT"><span class="nav-number">1.</span> <span class="nav-text">什么是GBDT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梯度下降和gbdt"><span class="nav-number">2.</span> <span class="nav-text">梯度下降和gbdt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#牛顿法和Xgboost"><span class="nav-number">3.</span> <span class="nav-text">牛顿法和Xgboost</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#牛顿法"><span class="nav-number">3.1.</span> <span class="nav-text">牛顿法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xgboost树构建问题"><span class="nav-number">3.2.</span> <span class="nav-text">Xgboost树构建问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunyuYang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
